# Store this file in /etc/bash_completion.d/n98-magerun.phar
 
_n98-magerun.phar_scripts() {
    local cur prev
    _get_comp_words_by_ref -n : cur
 
    COMPREPLY=()
    prev="${COMP_WORDS[COMP_CWORD-1]}"
 
    #
    #  Complete the arguments to some of the commands.
    #
    if [ "$prev" != "n98-magerun.phar" ] ; then
        local opts=$(n98-magerun.phar $prev -h --no-ansi | tr -cs '[=-=][:alpha:]_' '[\n*]' | grep '^-')
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi
 
 
    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-h -q -v -V -n -d \
            --help --quiet --verbose --version --ansi --no-ansi \
            --no-interaction --profile --working-dir' -- "$cur" ) )
    else
        local scripts=$(n98-magerun.phar --no-ansi 2> /dev/null |  awk '/^ +[a-z]+/ { print $1 }')
        COMPREPLY=( $(compgen -W "${scripts}" -- ${cur}) )
    fi
 
    __ltrim_colon_completions "$cur"
    return 0
}
 
complete -F _n98-magerun.phar_scripts n98-magerun.phar